
# -- ------------------------------------------------ -- #
# --  | Senales para H4 | 2016-06-01 : 2016-11-01 |   -- #
# -- ------------------------------------------------ -- #

# -- Estrategia 1: H4 ---------------------------------- #
# -- --------------------------------------------------- #
# -- User_02 : H4_MT2 : Robby -------------------------- #

# -- Usuario: Robby.R.Bay@gmail.com
# -- Pass: Robby.Romano.Bay
# -- UID: 25a0a507-eb09-4daa-ba9b-7e46e28447d7

# -- USD_CAD
# -- Beneficio Final: 3,985 pips en 4 meses.
# -- Parametro 1: USD_CAD
# -- Parametro 2: H4
# -- Parametro 3: Tam_Ventana: VTam_H4[3] : 78 Periodos
# -- Parametro 4: Dinamica_Algo: 0
# -- Parametro 5: TP: 70
# -- Parametro 6: SL: 61

# -- Estrategia 2: H4 ---------------------------------- #
# -- --------------------------------------------------- #
# -- User_02 : H4_MT2 : Robby -------------------------- #

# -- Usuario: Robby.R.Bay@gmail.com
# -- Pass: Robby.Romano.Bay
# -- UID: 25a0a507-eb09-4daa-ba9b-7e46e28447d7

# -- USD_JPY
# -- Beneficio Final: 3,367 pips en 4 meses.
# -- Parametro 1: USD_JPY
# -- Parametro 2: H4
# -- Parametro 3: Tam_Ventana: VTam_H4[3] : 78 Periodos
# -- Parametro 4: Dinamica_Algo: 0
# -- Parametro 5: TP: 70
# -- Parametro 6: SL: 24

# -- Estrategia 3: H4 ---------------------------------- #
# -- --------------------------------------------------- #
# -- User_02 : H4_MT3 : Robby -------------------------- #

# -- Usuario: Robby.R.Bay@gmail.com
# -- Pass: Robby.Romano.Bay
# -- UID: 25a0a507-eb09-4daa-ba9b-7e46e28447d7

# -- GBP_JPY
# -- Beneficio Final: 4,364 pips en 4 meses.
# -- Parametro 1: GBP_JPY
# -- Parametro 2: H4
# -- Parametro 3: Tam_Ventana: VTam_H4[4] : 132 Periodos
# -- Parametro 4: Dinamica_Algo: 0
# -- Parametro 5: TP: 75
# -- Parametro 6: SL: 41
